apiVersion: apps/v1
kind: Deployment
metadata:
  name:  petclinicdeployment
  labels:
    type: backend
    app: petclinic
spec:
  replicas: 2
  selector:
    matchLabels:
      type: backend
      app: petclinic
  template:
    metadata:
      name: petclinicpod
      labels:
        type: backend
        app: petclinic
    spec:
      containers:
        - name: nodecontainer
          image: kishanrampure/portfolio:v07052024
          ports:
            - containerPort: 8080